import tensorflow as tf
import numpy as np
------------save--------------
Weights = tf.Variable([[1,2,3],[4,5,6]],dtype = tf.float32, name = 'weights')
biasis = tf.Variable([[1,2,3]],dtype = tf.float32, name = 'biasis')

init = tf.global_variables_initializer()

saver = tf.train.Saver()
with tf.Session() as sess:
    sess.run(init)
    save_path = saver.save(sess,'logs/')
    print('save to path',save_path)

-----------extract---------------
w = tf.Variable(np.arange(6).reshape((2,3)),dtype = tf.float32 , name = 'weights')
b = tf.Variable(np.arange(3).reshape((1,3)),dtype = tf.float32 , name = 'biasis')

saver = tf.train.Saver()

with tf.Session() as sess:
    saver.restore(sess,'logs/')
    print('weights',sess.run(w))
    print('biasis',sess.run(b))
